# integrationChallenge

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hhpham/constants/: DbFiles.java  Paths.java
src/main/java/com/hhpham/domain/: HttpResponse.java
src/main/java/com/hhpham/domain/event/: Address.java  Company.java  Configuration.java  Creator.java  Item.java  Marketplace.java  Order.java  OrderEvent.java  Payload.java
src/main/java/com/hhpham/paths/: Handler.java  HelloWorldResource.java
src/main/java/com/hhpham/paths/authentication/: LoginHandler.java  OpenIdHandler.java
src/main/java/com/hhpham/paths/response/: CancelResponse.java  CreateResponse.java  Response.java
src/main/java/com/hhpham/paths/subscription/: GetAllSubscriptionsHandler.java  Handler.java  LoginHandler.java  OpenIdHandler.java  SubscriptionCancelHandler.java  SubscriptionCreateHandler.java
src/main/java/com/hhpham/paths/subscription/response/: CreateResponse.java  LoginResponse.java  Response.java
src/main/java/com/hhpham/paths/subscription/util/: OpenIdConsumerManager.java  ResponseBuilder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hhpham/: OAuthTest.java
src/test/java/com/hhpham/domain/event/: OrderEventTest.java
src/test/java/com/hhpham/paths/subscription/response/: CreateResponseTest.java
