apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'heroku'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath 'com.wiredforcode:gradle-heroku-plugin:1.0.0'
    }
}

dependencies {
    compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
    testCompile 'junit:junit-dep:4.10'

    runtime 'com.github.jsimone:webapp-runner:7.0.57.1'
}

heroku {
    //get this from heroku
    apiKey = 'c78d3231-5f5e-4b63-959a-93077b34fd83'

    appName = 'hh-integration-challenge'

    buildpack = 'https://github.com/heroku/heroku-buildpack-gradle'
}

war {
    baseName = "hh-integration-challenge"
}

defaultTasks "clean", "build"

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}