apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}


configurations {
    runtimeOnly
}

dependencies {
    compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
    testCompile 'junit:junit-dep:4.10'

    // to run our App on Heroku
    runtimeOnly "org.mortbay.jetty:jetty-runner:8.1.1.v20120215"
    // monitoring on Heroku
    runtimeOnly "com.newrelic.agent.java:newrelic-agent:2.18.0"

//    runtime 'com.github.jsimone:webapp-runner:7.0.57.1'
}

war {
    baseName = "hh-integration-challenge"
}

defaultTasks "clean", "build"

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task copyToLib << {
    copy {
        from configurations.runtimeOnly.copy().setTransitive(false)
        into "$buildDir/libs"
        rename { name ->
            def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
            def artifact = artifacts.find { it.file.name == name }
            "${artifact.name}.${artifact.extension}"
        }
    }
}

task stage (dependsOn: ['copyToLib'])
copyToLib.dependsOn build
